# DemoPerfectlyClearForMAC

./: README.md
PerfectlyClearAITest/: PerfectlyClearAITest.sln
PerfectlyClearAITest/PerfectlyClearAITest/: PerfectlyClearAITest.csproj  Program.cs  Worker.cs
PerfectlyClearAITest/PerfectlyClearAITest/Properties/: launchSettings.json
